{
  "name": "@claude-rag/plugin",
  "version": "0.2.1",
  "type": "module",
  "main": "dist/hook-handler.js",
  "scripts": {
    "build": "PATH=\"$HOME/.bun/bin:$PATH\" bun build src/hook-handler.ts --outdir dist --target bun --bundle && PATH=\"$HOME/.bun/bin:$PATH\" bun build src/mcp-server.ts --outdir dist --target bun --bundle",
    "dev": "PATH=\"$HOME/.bun/bin:$PATH\" bun build src/hook-handler.ts --outdir dist --target bun --bundle --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@claude-rag/shared": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "bun-types": "latest",
    "typescript": "^5.8.0"
  }
}
